# base Api key
VUE_APP_BASE_API ="https://api.themoviedb.org/3/"

# vue api key
VUE_APP_API_KEY ="&api_key=e617de1cae56cfabaecd667213dd9058"


VUE_APP_IMG_URL ="https://image.tmdb.org/t/p/w500/"
# https://api.themoviedb.org/3/discover/movie?sort_by=popularity.desc&api_key=e617de1cae56cfabaecd667213dd9058

